<?php
$lang['dashboard_title'] = "Advocate -> Dashboard";
$lang['dashboard'] = "Dashboard";
$lang['configuration'] = 'Configuration';
$lang['settings'] = 'Settings';
$lang['general'] = 'General';
$lang['manage'] = 'Manage';
$lang['add_success_message'] = 'Data has been successfully added';
$lang['edit_success_message'] = 'Data has been successfully updated';
$lang['delete_success_message'] = 'Data has been successfully deleted';
$lang['add_error_message'] = 'Sorry ! Data could not be saved successfully';
$lang['edit_error_message'] = 'Sorry ! Data could not be updated successfully';
$lang['delete_error_message'] = 'Sorry ! Data could not be deleted successfully';
$lang['spatei_title'] = "Your dream is ours";
$lang['spatei'] = "Spate Initiative Limited";
$lang['dashboard_title_msg'] = "Everything at a glance";
$lang['add_button'] = "ADD NEW";
$lang['back_button'] = "BACK TO LIST";
$lang['batch_add'] = 'Batch Add';
$lang['language'] = "English";
$lang['password_change'] = "Change Password";
$lang['change'] = "Change";
$lang['logout'] = "Logout";
$lang['student_list'] = 'Student List';
$lang['student_add'] = 'Add New Student';
$lang['upload'] = 'Upload';
$lang['student_update'] = 'Update Student Information';
$lang['update'] = 'Update';
$lang['global_config'] = 'Global Configuration';
$lang['student_code_config'] = 'Student ID Configuration';
$lang['class'] = 'Class';
$lang['section'] = 'Section';
$lang['group'] = 'Group';
$lang['global_configuration'] = 'Global Configuration';
$lang['name'] = 'Name';
$lang['student_code'] = 'Student ID';
$lang['process_code'] = 'Process Code';
$lang['shift'] = 'Shift';
$lang['roll'] = 'Roll';
$lang['reg_no'] = 'Registration No.';
$lang['date_of_birth'] = 'Date of Birth';
$lang['date_of_admission'] = 'Date of Admission';
$lang['gender'] = 'Gender';
$lang['religion'] = 'Religion';
$lang['blood_group'] = 'Blood Group';
$lang['email'] = 'Email';
$lang['father_name'] = "Father's Name";
$lang['mother_name'] = "Mother's Name";
$lang['father_nid'] = "Father's National ID";
$lang['mother_nid'] = "Mother's National ID";
$lang['guardian_mobile'] = 'Guardian Mobile';
$lang['mobile'] = 'Mobile';
$lang['optional'] = 'Optional';
$lang['student'] = 'Student';
$lang['students'] = 'Student';
$lang['year'] = 'Year';
$lang['present_address'] = 'Present Address';
$lang['permanent_address'] = 'Permanent Address';
$lang['photo'] = 'Photo';
$lang['submit'] = 'Submit';
$lang['cancel'] = 'Cancel';
$lang['search'] = 'Search';
$lang['subject_list'] = 'Subject List';
$lang['subject'] = 'Subject';
$lang['sl'] = 'SL No.';
$lang['status'] = 'Status';
$lang['or'] = 'Or';
$lang['multiple'] = 'Multiple';
$lang['special_care'] = 'Special Care';
$lang['resident'] = 'Resident';
$lang['non-resident'] = 'Non-Resident';
$lang['transfer'] = 'Transfer';
$lang['migrate'] = 'Migration';
$lang['print'] = 'Print';
$lang['admit_card'] = 'Admit Card';
$lang['seat_plan'] = 'Seat Plan';
$lang['id_card'] = 'ID Card';
$lang['exam'] = 'Exam';
$lang['fees'] = 'Fees';
$lang['sms'] = 'SMS';
$lang['send'] = 'Send';
$lang['report'] = 'Report';
$lang['module'] = 'Module';
$lang['other'] = 'Others';
$lang['website'] = 'Website';
$lang['income'] = 'Income';
$lang['expense'] = 'Expense';
$lang['details'] = 'Details';
$lang['category'] = 'Category';
$lang['add'] = 'Add';
$lang['edit'] = 'Edit';
$lang['delete'] = 'Delete';
$lang['actions'] = 'Actions';
$lang['remarks'] = 'Remarks';
$lang['receipt_no'] = 'Receipt No.';
$lang['short_form'] = 'Short Form';
$lang['type'] = 'Type';
$lang['wise'] = 'Wise';
$lang['assign'] = 'Assign';
$lang['please_select'] = 'Please Select';
$lang['month'] = 'Month';
$lang['year'] = 'Year';
$lang['template'] = 'Template';
$lang['message'] = 'Message';
$lang['please'] = 'Please';
$lang['total'] = 'Total';
$lang['blank'] = 'Blank';
$lang['days'] = 'Days';
$lang['working'] = 'Working';
$lang['holidays'] = 'Holidays';
$lang['holiday'] = 'Holiday';
$lang['present'] = 'Present';
$lang['leave'] = 'Leave';
$lang['amount'] = 'Amount';
$lang['absent'] = 'Absent';
$lang['attendance'] = 'Attendance';
$lang['body'] = 'Body';
$lang['cost'] = 'Cost';
$lang['center'] = 'Center';
$lang['from_date'] = 'From Date';
$lang['to_date'] = 'To Date';
$lang['summary'] = 'Summary';
$lang['for_month_of'] = 'For month of';
$lang['for_year_of'] = 'For Year of';
$lang['index_no'] = 'Index Number';
$lang['note'] = 'Note';
$lang['allocate'] = 'Allocate';
$lang['allocated'] = 'Allocated';
$lang['contact'] = 'Contact';
$lang['phone_book'] = 'Phone Book';
$lang['sub'] = 'Sub';
$lang['deposited'] = 'Deposited';
$lang['deposit'] = 'Deposit';
$lang['file'] = 'File';
$lang['format'] = 'Format';
$lang['download'] = 'Download';
$lang['number'] = 'Number';
$lang['monthly'] = 'Monthly';
$lang['yearly'] = 'Yearly';
$lang['is_this'] = 'Is this';
$lang['admission'] = 'Admission';
$lang['welcome'] = 'Welcome';
$lang['bangla'] = 'Bangla';
$lang['english'] = 'English';
$lang['code'] = 'Code';
$lang['credit'] = 'Credit';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['creative'] = 'Creative';
$lang['objective'] = 'Objective';
$lang['practical'] = 'Practical';
$lang['class_test'] = 'Class Test';
$lang['letter_grade'] = 'Letter Grade';
$lang['grade_point'] = 'Grade Point';
$lang['grade'] = 'Grade';
$lang['marks'] = 'Marks';
$lang['mark'] = 'Mark';
$lang['title'] = 'Title';
$lang['tk'] = 'Taka';
$lang['all'] = 'All';
$lang['obtain'] = 'Obtain';
$lang['eiin'] = 'EIIN';
$lang['gpa'] = 'GPA';
$lang['date'] = 'Date';
$lang['in_words'] = 'In Words';
$lang['position'] = 'Position';
$lang['with_optional'] = 'With Optional';
$lang['without_optional'] = 'Without Optional';
$lang['report_for'] = 'Report for';
$lang['na'] = 'N/A';
$lang['collection'] = 'Collection';
$lang['collect'] = 'Collect';
$lang['new'] = 'New';
$lang['its'] = "It's";
$lang['is'] = 'Is';
$lang['list'] = 'List';
$lang['process'] = 'Process';
$lang['marking'] = 'Marking';
$lang['result'] = 'Result';
$lang['copy'] = 'Copy';
$lang['institute'] = 'Institute';
$lang['payment'] = 'Payment';
$lang['sheet'] = 'Sheet';
$lang['percentage'] = 'Percentage';
$lang['fine'] = 'Fine';
$lang['paid'] = 'Paid';
$lang['priority'] = 'Priority';
$lang['time'] = 'Time';
$lang['num_of'] = 'Number of';
$lang['balance'] = 'Balance';
$lang['of'] = 'of';
$lang['guardian'] = 'Guardian';
$lang['play_truant_fine'] = 'Play Truant Fine';
$lang['absent_fine'] = 'Absent Fine';
$lang['audio'] = 'Audio';
$lang['information'] = 'Information';
$lang['actual_amount'] = 'Actual Amount';
$lang['waiver'] = 'Waiver';
$lang['after'] = 'After';
$lang['already'] = 'Already';
$lang['due'] = 'Due';
$lang['discount'] = 'Discount';
$lang['payable'] = 'Payable';
$lang['voucher_no'] = 'Voucher No.';
$lang['and'] = 'And';
$lang['with_institute_name'] = 'With Institute Name';
$lang['deposit_method'] = 'Deposit Method';
$lang['payment_method'] = 'Payment Method';
$lang['annual'] = 'Annual';
$lang['tri-annual'] = 'Tri-Annual';
$lang['quaterly'] = 'Quaterly';
$lang['receiver'] = 'Receiver';
$lang['transport'] = 'Transport';
$lang['late_fee'] = 'Late Fee';
$lang['do_you'] = 'Do you';
$lang['do_you_collect_late_fee'] = 'Do you collect late fee ?';
$lang['do_you_want_send_sms'] = 'Do you want send sms ?';
$lang['do_you_want_receipt'] = 'Do you want receipt';
$lang['cash'] = 'Cash';
$lang['bank'] = 'Bank';
$lang['teacher'] = 'Teacher';
$lang['staff'] = 'Staff';
$lang['teachers'] = "Teacher's";
$lang['teacher_id'] = 'Teacher ID';
$lang['return'] = 'Return';
$lang['with'] = 'With';
$lang['without'] = 'Without';
$lang['pay_to'] = 'Pay To';
$lang['receipt'] = 'Receipt';
$lang['login'] = 'Login';
$lang['excel'] = 'Excel';
$lang['view'] = 'View';
$lang['academic'] = 'Academic';
$lang['designation'] = 'Designation';
$lang['description'] = 'Description';
$lang['signature'] = 'Signature';
$lang['list_for'] = 'List for';
$lang['history'] = 'History';
$lang['accountant'] = 'Accountant';
$lang['only'] = 'Only';
$lang['approve'] = 'Approve';
$lang['auto'] = 'Auto';
$lang['show'] = 'Show';
$lang['setting'] = 'Setting';
$lang['is_in'] = 'Is In';
$lang['from'] = 'From';
$lang['to'] = 'To';
$lang['scholarship'] = 'Scholarship';
$lang['set'] = 'Set';
$lang['view_reort'] = 'View Report';
$lang['overview'] = 'Overview';
$lang['last_10_receipt'] = 'Last 10 Student Fee Receipt';
$lang['last_7_days_collection'] = "Last 7 Day's Collection";
$lang['allocation'] = 'Allocation';
$lang['voice'] = 'Voice';
$lang['notify'] = 'Notify';
$lang['birthday'] = 'Birthday';
$lang['extra'] = 'Extra';
$lang['grace'] = 'Grace';
$lang['user'] = 'User';
$lang['management'] = 'Management';
$lang['role'] = 'Roles';
$lang['notice'] = 'Notice';
$lang['managing_committee'] = 'Managing Committee';
$lang['headmaster'] = 'Headmaster';
$lang['administration'] = 'Administration';
$lang['fund'] = 'Fund';
$lang['cost_center'] = 'Cost Center';
$lang['basic'] = 'Basic';
$lang['accounts'] = 'Accounts';
$lang['number_of_post'] = 'Number of Designation';
$lang['shorting_order'] = 'Shorting Order';
$lang['if_any'] = 'If any';
$lang['organization']  = "Organization";
$lang['address'] = 'Address';
$lang['quick'] = "Quick";
$lang['progress_report'] = "Stuents Progress Report";
$lang['birth_certificate_no'] = "Birth Certificate No.";
$lang['routine'] = "Routine";
$lang['accessories'] = "Accessories";
$lang['judge'] = "Judge";
$lang['judge_list'] = "Judge List";
$lang['is_active'] = "Is Active";
$lang['vendor_list'] = "Vendor List";
$lang['vendor'] = "Vendor";
$lang['company'] = "Company";
$lang['first'] = "First";
$lang['last'] = "Last";
$lang['number'] = "Number";
$lang['gstin'] = "GSTIN";
$lang['pan'] = "PAN";
$lang['country'] = "Country";
$lang['district'] = "District";
$lang['upazila'] = "Upazila";
$lang['alternate'] = "Alternate";
$lang['invoice_no'] = "Invoice No";
$lang['bill'] = "Bill";
$lang['member'] = "Member";
$lang['zip_code'] = "Zip Code";
$lang['confirm'] = "Confirm";
$lang['password'] = "Password";
$lang['case'] = "Case";
$lang['petitioner'] = "Petitioner";
$lang['respondent'] = "Respondent";
$lang['advocate'] = "Advocate";
$lang['act'] = "ACT";
$lang['filling'] = "Filling";
$lang['registration'] = "Registration";
$lang['hearing'] = "Hearing";
$lang['cnr'] = "CNR";
$lang['court'] = "Court";
$lang['client'] = "Client";
$lang['&'] = "&";
$lang['vs'] = "VS";
$lang['next'] = "Next";
$lang['police'] = "Police";
$lang['station'] = "Station";
$lang['appointments'] = "Appointments";
$lang['task'] = "Task";
$lang['team'] = "Team";
$lang['tax'] = "Tax";
$lang['clients'] = "Clients";
$lang['case_status'] = "Case Status";
$lang['services'] = "Services";
$lang['reference'] = "Reference";
$lang['appointment'] = "Appointment";
$lang['notes'] = "Notes";
$lang['tasks'] = "Task";
$lang['related'] = "Related";
$lang['start_date'] = "Start Date";
$lang['deadline'] = "Deadline";
$lang['members'] = "Members";
$lang['assign_to'] = "Assign to";
$lang['case'] = "Case";
$lang['employee'] = "Employee";
$lang['appointment_status'] = "Appointment Status";
$lang['hiring_types'] = "Hiring Types";
$lang['hiring_status'] = "Hiring Status";
$lang['judge_list'] = "Judge List";
$lang['judge_list'] = "Judge Type List";
$lang['color'] = "Color";
$lang['office'] = "Office";

$lang['client_details'] = "Details of Client";
$lang['client_name'] = "Client Name";
$lang['respondent_or_pettion'] = "Respondent/Petition";
$lang['respondent_name'] = "Respondent Name";
$lang['respondent_advocate'] = "Respondent's Advocate";

$lang['petitioner_name'] = "Petitioner Name";
$lang['petitioner_advocate'] = "Petitioner's Advocate";

$lang['add_more'] = "Add more";
$lang['case_details'] = "Case Details";
$lang['case_no'] = "Case no.";
$lang['case_type'] = "Case Type";
$lang['case_sub_type'] = "Case SubType";
$lang['case_status'] = "Case Status";
$lang['high'] = "Hight";
$lang['medium'] = "Medium";
$lang['low'] = "Low";
$lang['parties_name'] = "Name of Party";
$lang['reason_for_assignment'] = "Reason for assignment";
$lang['first_hearing_date'] = "Next Hearing date";
$lang['previous_hearing_date'] = "Previous Hearing Date";
$lang['registration_date'] = "Case Date";
$lang['reason_for_next_date'] = "Reason For Next Date";
$lang['priority_of_the_case'] = "Priority of the case";
$lang['fir_details'] = "FIR Details";
$lang['fir_number'] = "FIR Number";
$lang['fir_date'] = "FIR Date";
$lang['fir'] = "FIR";
$lang['court_details'] = "Court Details";
$lang['court_type'] = "Court Type";
$lang['judge_type'] = "Judge Type";
$lang['judge_name'] = "Judge Name";
$lang['courts'] = "Court's";
$lang['task_assign'] = "Task Assigned";
$lang['user_name'] = "Advocate Name";
$lang['client_enty_from'] = "Client New Form Entry";
$lang['client_enty_from'] = "Client New Form Entry";
$lang['case_entry'] = "Case Entry";
$lang['task_entry'] = "Task Entry";
$lang['district_wise_court_allowcations'] = "Schedule of lower court casesা";
$lang['court_allowcations'] = "Schedule of the case";
$lang['serial_no'] = "Serial No.";
$lang['users_name']="User Name";
$lang['total_person']="Total Person";
$lang['gr_number']="G.R Number";
$lang['gr_date']="G.R Date";


$lang['cr_case_no']="C.R Case No.";
$lang['order']="Order";
$lang['filling_date']="Filing Date";
$lang['view_report'] = 'View Report';
$lang['attendance_report']="Attendance Report";
$lang['bn_name']="Bangla Name";
$lang['division_list']="Division List";
$lang['district_list']="District List";
$lang['division_name_english']="Division Name in English";
$lang['district_name_english']="District Name in English";
$lang['district_name']="District Name";
$lang['file']="File";
$lang['file_upload']="File Upload";
$lang['file_upload_list']="File List";
$lang['file_add'] = 'Add File';
$lang['download'] = 'Download';
$lang['division']="Division";
$lang['division_name']="Division Name";
$lang['courts']="Courts";
$lang['case_file_upload']="Case File Upload";
$lang['case_file_upload_list']="Case File Upload List";
$lang['case_file_name']="Case File Name";
$lang['forms']="Forms";
$lang['form_type']="Form Type";
$lang['today_attendance']="Today's Attendance";
$lang['todays']="Today's";
$lang['read_more']="Read more";
$lang['numbers']="Number";
$lang['earlier_date']="Earlier Date";
$lang['defendant']="Defendant";
$lang['nong']="No";
$lang['court_sub_type'] = "Court Sub Type";
$lang['dashboard_colour_settings']="Dashboard Colour Settings";
$lang['set_permission']="Set Permission";
$lang['party']="Party";
$lang['closed']="Closed";
$lang['important']="Important";
$lang['archived']="Archived";
$lang['cases']="Cases";
$lang['border']="Border";
$lang['left_menu_background_color']="Left Dark Menu Background";
$lang['top_bar_background_color']="Top Bar Background";
$lang['top_menu_show_hide_button_color']="Top Menu Show/Hide Button Background";
$lang['reset']="Reset ";
$lang['due_to_history_dependency']="due to history dependency";
$lang['table_header_row_color']="Table Header Row Color";
$lang['table_body_row_color']="Table Body Row Color";
$lang['table_row_color_enable_for_eport']="Table Row Color Enable for Report";
$lang['upazila_name_english']="Upazila Name in English";
$lang['upazila_list']="Upazila List";
$lang['district_name']="District Name";
$lang['male']="Male";
$lang['female']="Female";
$lang['client_delete_msg']="This client cannot be deleted due to case dependency.";
$lang['file_colour']="File Colour";
$lang['order_sheet']="Order Sheet";
$lang['action']="Action";
$lang['entry']="Entry";
$lang['missed']="Missed";
$lang['behalf_of_the_employer']="On behalf of the employer";
$lang['advocate_setting_message']="please configure the advocate setting.";
$lang['sender']="Sender";
$lang['number_of_sms']="Number of SMS";
$lang['recharge_history']="Recharge History";
$lang['is_any_number']="Is Any Number";
$lang['write_message']="Write Message";
$lang['link']="Link";
$lang['facebook']="Facebook";
$lang['youtube']="Youtube";
$lang['twitter']="Twitter";
$lang['linkedin']="Linkedin";
$lang['instagram']="Instagram";
$lang['day_of_advance_message']="Day of advance messaging";
$lang['section_of_the_case']="Section of the case";
$lang['total_running_case']="Total Running Cases";
$lang['total_colsed_case']="Total Closed Cases";
$lang['total_missaed_attendance']="Total missed attendance";
$lang['total_clients']="Total Clients";
$lang['total_importan_case']="Total Important Cases";
$lang['chief']="Chief";
$lang['tomorrow_attendence']="Tomorrow's Attendance";
