<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => '.notdef',
    34 => '.notdef',
    35 => '.notdef',
    37 => '.notdef',
    39 => '.notdef',
    40 => '.notdef',
    41 => '.notdef',
    42 => '.notdef',
    43 => '.notdef',
    44 => '.notdef',
    45 => '.notdef',
    46 => '.notdef',
    47 => '.notdef',
    58 => '.notdef',
    59 => '.notdef',
    60 => '.notdef',
    61 => '.notdef',
    62 => '.notdef',
    63 => '.notdef',
    91 => '.notdef',
    93 => '.notdef',
    123 => '.notdef',
    125 => '.notdef',
    176 => '.notdef',
    215 => '.notdef',
    247 => '.notdef',
    2404 => 'ch262',
    2405 => 'nbspace',
    2433 => 'ch263',
    2434 => 'danda',
    2435 => 'doubledanda',
    2437 => 'bn_candrabindu',
    2438 => 'bn_anusvara',
    2439 => 'bn_visarga',
    2440 => 'bn_a',
    2441 => 'bn_aa',
    2442 => 'bn_i',
    2443 => 'bn_ii',
    2444 => 'bn_u',
    2447 => 'bn_uu',
    2448 => 'bn_ri',
    2451 => 'bn_li',
    2452 => 'bn_e',
    2453 => 'bn_ai',
    2454 => 'bn_o',
    2455 => 'bn_au',
    2456 => 'bn_ka',
    2457 => 'bn_kha',
    2458 => 'bn_ga',
    2459 => 'bn_gha',
    2460 => 'bn_nga',
    2461 => 'bn_ca',
    2462 => 'bn_cha',
    2463 => 'bn_ja',
    2464 => 'bn_jha',
    2465 => 'bn_nya',
    2466 => 'bn_tta',
    2467 => 'bn_ttha',
    2468 => 'bn_dda',
    2469 => 'bn_ddha',
    2470 => 'bn_nna',
    2471 => 'bn_ta',
    2472 => 'bn_tha',
    2474 => 'bn_da',
    2475 => 'bn_dha',
    2476 => 'bn_na',
    2477 => 'bn_pa',
    2478 => 'bn_pha',
    2479 => 'bn_ba',
    2480 => 'bn_bha',
    2482 => 'bn_ma',
    2483 => 'glyph1254',
    2484 => 'glyph1263',
    2485 => 'glyph1264',
    2486 => 'bn_ya',
    2487 => 'bn_ra',
    2488 => 'bn_la',
    2489 => 'bn_sha',
    2492 => 'bn_ssa',
    2493 => 'bn_sa',
    2494 => 'bn_ha',
    2495 => 'bn_nukta',
    2496 => 'bn_aakaar',
    2497 => 'bn_ikaar',
    2498 => 'bn_iikaar',
    2499 => 'bn_ukaar',
    2500 => 'bn_uukaar',
    2503 => 'bn_rikaar',
    2504 => 'bn_rrikaar',
    2507 => 'bn_ekaar',
    2508 => 'bn_aikaar',
    2509 => 'bn_okaar',
    2510 => 'glyph1255',
    2519 => 'bn_aukaar',
    2524 => 'bn_halanth',
    2525 => 'bn_aumark',
    2527 => 'bn_rra',
    2528 => 'bn_rha',
    2529 => 'bn_yya',
    2530 => 'bn_rri',
    2531 => 'bn_lli',
    2533 => 'glyph1258',
    2534 => 'bn_likaar',
    2535 => 'bn_llikaar',
    2536 => 'bn_zero',
    2537 => 'bn_one',
    2538 => 'bn_two',
    2539 => 'bn_three',
    2540 => 'bn_four',
    2541 => 'bn_five',
    2542 => 'bn_six',
    2543 => 'bn_seven',
    2544 => 'bn_eight',
    2545 => 'bn_nine',
    2546 => 'asa_ra',
    2547 => 'asa_ba',
    2548 => 'bn_rupeemark',
    2549 => 'bn_rupeesign',
    2550 => 'bn_currency1',
    2551 => 'bn_currency2',
    2552 => 'bn_currency3',
    2553 => 'bn_currency4',
    2554 => 'bn_currencyless',
    2555 => 'glyph1256',
    2556 => 'glyph1257',
    8204 => 'glyph1259',
    8205 => 'glyph1260',
    8216 => '.notdef',
    8217 => '.notdef',
    8220 => '.notdef',
    8221 => '.notdef',
    9676 => 'glyph1265',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'SutonnyOMJ',
  'FullName' => 'SutonnyOMJ',
  'Version' => 'Ananda Computers',
  'PostScriptName' => 'SutonnyOMJ',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '20',
  'UnderlinePosition' => '-133',
  'FontHeightOffset' => '0',
  'Ascender' => '703',
  'Descender' => '297',
  'FontBBox' => 
  array (
    0 => '-463',
    1 => '-457',
    2 => '1584',
    3 => '924',
  ),
  'StartCharMetrics' => '912',
  'C' => 
  array (
    32 => 269,
    33 => 300,
    34 => 367,
    35 => 450,
    37 => 750,
    39 => 162,
    40 => 300,
    41 => 300,
    42 => 450,
    43 => 508,
    44 => 225,
    45 => 300,
    46 => 225,
    47 => 250,
    58 => 250,
    59 => 250,
    60 => 508,
    61 => 508,
    62 => 508,
    63 => 399,
    91 => 300,
    93 => 300,
    123 => 432,
    125 => 432,
    176 => 447,
    215 => 646,
    247 => 612,
    2404 => 464,
    2405 => 348,
    2433 => 2,
    2434 => 301,
    2435 => 317,
    2437 => 606,
    2438 => 785,
    2439 => 465,
    2440 => 506,
    2441 => 517,
    2442 => 560,
    2443 => 597,
    2444 => 411,
    2447 => 565,
    2448 => 585,
    2451 => 539,
    2452 => 603,
    2453 => 564,
    2454 => 477,
    2455 => 485,
    2456 => 465,
    2457 => 453,
    2458 => 405,
    2459 => 450,
    2460 => 593,
    2461 => 562,
    2462 => 770,
    2463 => 427,
    2464 => 397,
    2465 => 514,
    2466 => 413,
    2467 => 450,
    2468 => 562,
    2469 => 471,
    2470 => 468,
    2471 => 437,
    2472 => 453,
    2474 => 525,
    2475 => 579,
    2476 => 450,
    2477 => 522,
    2478 => 460,
    2479 => 437,
    2480 => 419,
    2482 => 509,
    2483 => 380,
    2484 => 691,
    2485 => 750,
    2486 => 520,
    2487 => 437,
    2488 => 512,
    2489 => 465,
    2492 => 201,
    2493 => 1599,
    2494 => 197,
    2495 => 191,
    2496 => 197,
    2497 => 0,
    2498 => 0,
    2499 => 0,
    2500 => 0,
    2503 => 297,
    2504 => 314,
    2507 => 561,
    2508 => 548,
    2509 => 0,
    2510 => 404,
    2519 => 225,
    2524 => 536,
    2525 => 414,
    2527 => 445,
    2528 => 635,
    2529 => 457,
    2530 => 357,
    2531 => 281,
    2533 => 749,
    2534 => 462,
    2535 => 384,
    2536 => 448,
    2537 => 499,
    2538 => 434,
    2539 => 492,
    2540 => 481,
    2541 => 481,
    2542 => 518,
    2543 => 476,
    2544 => 455,
    2545 => 447,
    2546 => 407,
    2547 => 383,
    2548 => 414,
    2549 => 518,
    2550 => 612,
    2551 => 245,
    2552 => 385,
    2553 => 288,
    2554 => 418,
    2555 => 416,
    2556 => 348,
    8204 => 80,
    8205 => 103,
    8216 => 207,
    8217 => 206,
    8220 => 377,
    8221 => 376,
    9676 => 448,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0NWOVUEQBdCdFO7u7u7u7u6MkgA/gLu7/jI394EX5oU7E2ZC1krqVFt1V07SS1V36m7dawzuN+JBPaxH9bie1NN6Vs/rRY8lL+tVva439bbetfjo90Z860XTPxrxs/X6v3jpc5/e9qWX9V/7pg8AAACAfjAog1usHJKhGdbIwzMiIzMqozMmYzOuuTc+E5p5YiZlcqZkaqZlemZkZmZlduZkbuZlfhZkYRZlcZZkaZY1Ti/PiqzMqqzOmqxtzNdVW92sW1mfDdmYTc0bN2dLtmZbtmdHdmZXdjdX92RvM+/L/hyo9j96Pfh7dCiHG98jOZpjOZ4TSXXlZE7ldM7kbM7lfC7kYi7lcq7kaq7letrSno50pivd1VGdLf4tAAAAAAAAAAAAAGDAqe660eP6x/rUzO/rwz9tCAAA/mN1u787AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGBh+AdH7JQw=',
  '_version_' => 6,
);