<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    128 => 'c128',
    129 => 'c129',
    141 => 'c141',
    142 => 'c142',
    143 => 'c143',
    144 => 'c144',
    157 => 'c157',
    158 => 'c158',
    160 => 'nbspace',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    173 => 'minus',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu1',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    338 => 'OE',
    339 => 'oe',
    352 => 'Scaron',
    353 => 'scaron',
    376 => 'Ydieresis',
    402 => 'florin',
    710 => 'circumflex',
    713 => 'macron',
    732 => 'tilde',
    956 => 'mu',
    8208 => 'hyphen',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8224 => 'dagger',
    8225 => 'daggerdbl',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8240 => 'perthousand',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8482 => 'trademark',
    8722 => 'minus',
    8729 => 'periodcentered',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Prothoma',
  'FullName' => 'Prothoma',
  'Version' => 'Macromedia Fontographer 4.1 23/08/2009',
  'PostScriptName' => 'Prothoma',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '20',
  'UnderlinePosition' => '-133',
  'FontHeightOffset' => '0',
  'Ascender' => '863',
  'Descender' => '-315',
  'FontBBox' => 
  array (
    0 => '-590',
    1 => '-281',
    2 => '884',
    3 => '863',
  ),
  'StartCharMetrics' => '232',
  'C' => 
  array (
    32 => 269,
    33 => 295,
    34 => 1000,
    35 => 500,
    36 => 384,
    37 => 751,
    38 => 1,
    39 => 153,
    40 => 333,
    41 => 333,
    42 => 500,
    43 => 564,
    44 => 250,
    45 => 333,
    46 => 250,
    47 => 278,
    48 => 477,
    49 => 390,
    50 => 462,
    51 => 537,
    52 => 465,
    53 => 501,
    54 => 512,
    55 => 459,
    56 => 553,
    57 => 499,
    58 => 459,
    59 => 278,
    60 => 564,
    61 => 564,
    62 => 564,
    63 => 373,
    64 => 775,
    65 => 594,
    66 => 469,
    67 => 513,
    68 => 521,
    69 => 561,
    70 => 605,
    71 => 295,
    72 => 635,
    73 => 540,
    74 => 635,
    75 => 572,
    76 => 508,
    77 => 505,
    78 => 492,
    79 => 457,
    80 => 408,
    81 => 452,
    82 => 590,
    83 => 568,
    84 => 772,
    85 => 441,
    86 => 405,
    87 => 523,
    88 => 450,
    89 => 442,
    90 => 570,
    91 => 183,
    92 => 366,
    93 => 203,
    94 => 481,
    95 => 487,
    96 => 432,
    97 => 448,
    98 => 448,
    99 => 537,
    100 => 597,
    101 => 443,
    102 => 532,
    103 => 483,
    104 => 455,
    105 => 444,
    106 => 513,
    107 => 522,
    108 => 449,
    109 => 509,
    110 => 441,
    111 => 524,
    112 => 450,
    113 => 445,
    114 => 357,
    115 => 301,
    116 => 301,
    117 => 1,
    118 => 202,
    119 => 190,
    120 => 202,
    121 => 1,
    122 => 1,
    123 => 480,
    124 => 464,
    125 => 480,
    126 => 1,
    128 => 1000,
    129 => 1000,
    141 => 1000,
    142 => 1000,
    143 => 1000,
    144 => 1000,
    157 => 1000,
    158 => 1000,
    160 => 269,
    161 => 99,
    162 => 230,
    163 => 178,
    164 => 114,
    165 => 366,
    166 => 38,
    167 => 48,
    168 => 53,
    169 => 13,
    170 => 289,
    171 => 432,
    172 => 147,
    173 => 565,
    174 => 466,
    175 => 458,
    176 => 1,
    177 => 202,
    178 => 1,
    179 => 1,
    180 => 358,
    181 => 496,
    182 => 436,
    183 => 392,
    184 => 1,
    185 => 328,
    186 => 432,
    187 => 305,
    188 => 1,
    189 => 1,
    190 => 1,
    191 => 38,
    192 => 24,
    193 => 446,
    194 => 135,
    195 => 165,
    196 => 170,
    197 => 241,
    198 => 1,
    199 => 1,
    200 => 1,
    201 => 1,
    202 => 1,
    203 => 1,
    204 => 1,
    205 => 514,
    206 => 438,
    207 => 1,
    208 => 1,
    209 => 1,
    210 => 385,
    211 => 354,
    212 => 451,
    213 => 475,
    214 => 197,
    215 => 149,
    216 => 569,
    217 => 471,
    218 => 544,
    219 => 553,
    220 => 579,
    221 => 627,
    222 => 671,
    223 => 665,
    224 => 512,
    225 => 765,
    226 => 548,
    227 => 482,
    228 => 776,
    229 => 599,
    230 => 672,
    231 => 570,
    232 => 546,
    233 => 571,
    234 => 643,
    235 => 451,
    236 => 887,
    237 => 525,
    238 => 542,
    239 => 553,
    240 => 543,
    241 => 591,
    242 => 517,
    243 => 518,
    244 => 619,
    245 => 558,
    246 => 524,
    247 => 497,
    248 => 635,
    249 => 702,
    250 => 605,
    251 => 558,
    252 => 442,
    253 => 243,
    254 => 653,
    255 => 772,
    338 => 219,
    339 => 223,
    352 => 298,
    353 => 1,
    376 => 246,
    402 => 1,
    710 => 298,
    713 => 458,
    732 => 175,
    956 => 1000,
    8208 => 333,
    8211 => 564,
    8212 => 564,
    8216 => 220,
    8217 => 220,
    8218 => 199,
    8220 => 400,
    8221 => 400,
    8222 => 1,
    8224 => 1,
    8225 => 1,
    8226 => 145,
    8230 => 114,
    8240 => 580,
    8249 => 298,
    8250 => 293,
    8482 => 496,
    8722 => 565,
    8729 => 392,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0WPvGFYYxuFfMrOzbdu2bdu2bdu20dleZ3ROljEZvsb+afpm2Zqsbbpm2XW9eE6O75NTo2mcxu3bxmv8JmjCJmriJmnSJmvyBjVFUzZVUzdN0zZd0zdDMzZTMzdLszZbszdHczZXczdP8zZf87dAC7ZQC7dIi7ZYi7dES7ZUS7dMy7Zcy7dCK7ZSK7dKq7Zaq7dGa7ZWa7dO67Ze67dBG7ZRG7dJm7ZZm7dFW7ZVW7dN27Zd27dDO7ZTO7dLu7Zbu7fHQP4f+nEEL/upn/ulX0f48t/6fqDe2vWd3Tk90pW937ld2kVd1U3d0NAubEhndUVf9GWX9F3nN7h3+ryru7mv+6pvuq7beranu70926vL2rvn26dneq6Xe6EXe6kP2rfXeqVXu6P9+qzLe7PXe6P9+6hPuqADO6CDOqSDO7RrOqwjOrwjO6pjOrpjO64PO74TO6GTOqWTe7BrO61TO70z+rhPe2h0v/9fcWd3jXDu3d4bqbMeHoX7bxyFPTCy3hpWh/yjtW+PySCMcb+P7QAAAAAAAAAAAAAAAAAAwH/WoGH17u4Z3r+/B3pioL23+3pyoD2zxztv+Nwtf7P/qb+MPNpjYyAnY8/FYzsAY9TQP/UGj5UMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMD/xh/PbGat',
  '_version_' => 6,
);